port {
  http = 8080
  ws = 8081
}

build {
  version = "0.1.0"
  scalaVersion = "2.13.8"

  organizationName = "jaacko-torus"
  organization = "com.jaackotorus"
  dockerOrganization = "jaackotorus"
}
