driver {
  localhost {
    port {
      http = 80
      ws = 8081
    }

    interface = "localhost"

    interactive = true
  }

  deploy {
    port {
      http = 8080
      ws = 8081
    }

    interface = "0.0.0.0"

    interactive = false
  }

  client-source = "src/main/resources/client"

  build {
    version = "0.1.0"
    scalaVersion = "2.13.8"

    organizationName = "jaacko-torus"
    organization = "com.jaackotorus"
  }
}