driver {
  localhost {
    port {
      http = 8080
      ws = 8081
    }

    interface = "localhost"
  }

  port {
    http = 8080
    ws = 8081
  }

  interface = "0.0.0.0"
  client-source = "src/main/resources/client"

  interactive = false

  build {
    version = "0.1.0"
    scalaVersion = "2.13.8"

    organizationName = "jaacko-torus"
    organization = "com.jaackotorus"
  }
}