
driver {
  port {
    http = 80
    ws = 8081
  }

  interface = "localhost"
  client-source = "src/main/resources/client"

  build {
    version = "0.1.0"
    scalaVersion = "2.13.8"

    organizationName = "jaacko-torus"
    organization = "com.jaackotorus"
  }

  docker {
    interface = "0.0.0.0"
    client-source = "client"
    organization = "jaackotorus"
  }
}